\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Аналитическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Результаты работы программы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вывод формул для погрешностей}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
